[gd_scene load_steps=6 format=3 uid="uid://bkqsutq4tpg4q"]

[ext_resource type="Script" path="res://GameOver.gd" id="1_jqhx8"]
[ext_resource type="Texture2D" uid="uid://ywro5p7pe8it" path="res://assets/restart.png" id="2_0eshu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_id1y7"]
texture = ExtResource("2_0eshu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_prxut"]
texture = ExtResource("2_0eshu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dr3s2"]
texture = ExtResource("2_0eshu")

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_jqhx8")

[node name="RestartButton" type="Button" parent="."]
offset_left = 342.0
offset_top = 350.0
offset_right = 502.0
offset_bottom = 413.0
theme_override_styles/normal = SubResource("StyleBoxTexture_id1y7")
theme_override_styles/hover = SubResource("StyleBoxTexture_prxut")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dr3s2")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
