[gd_scene load_steps=4 format=3 uid="uid://c2uku47t6rioy"]

[ext_resource type="Script" path="res://Ground.gd" id="1_bc7vm"]
[ext_resource type="Texture2D" uid="uid://br211a35d5to1" path="res://assets/ground.png" id="2_uyuym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjvs4"]
size = Vector2(1728, 167)

[node name="Ground" type="Area2D"]
script = ExtResource("1_bc7vm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 851)
texture = ExtResource("2_uyuym")
offset = Vector2(864, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(864, 851.5)
shape = SubResource("RectangleShape2D_tjvs4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
